<!DOCTYPE html>
<html>
  <head>
    <!--<meta http-equiv="Last-Modified" content="Tue, 30 Jan 2018 17:07:53 GMT+0800">-->
    <!--<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />-->
    <!--<meta http-equiv="Pragma" content="no-cache" />-->
    <!--<meta http-equiv="Expires" content="0" />-->

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name=apple-mobile-web-app-capable content=yes>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_722574_gu2hitld2br.css">

    <title></title>
  </head>
  <body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.0.0-beta.49/polyfill.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->

  <!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=CEbaa34302d55375cf2a08b0b118313d"></script>-->
  <!--<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>-->
  <!--<script type="text/javascript" src="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/js/vconsole/3.0.0/vconsole.min.js"></script>-->
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=CEbaa34302d55375cf2a08b0b118313d"></script>
  <!--<script type="text/javascript" src="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/js/vconsole/3.0.0/vconsole.min.js"></script>-->


    <div id="app-box"></div>
    <!-- built files will be auto injected -->
    <style>
      html{background-color: #fff;}

      /* .ripple{position:relative;overflow:hidden;transform:translate3d(0,0,0)}
      .ripple:after{content:"";display:block;position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none;background-image:radial-gradient(circle,#000 10%,transparent 10.01%);background-repeat:no-repeat;background-position:50%;transform:scale(10,10);opacity:0;transition:transform .5s,opacity 1s}
      .ripple:active:after{transform:scale(0,0);opacity:.2;transition:0s} */


      .pswp__top-bar{padding:20px 0!important;}
      .pswp__counter{margin-top:10px;}
      .pswp__top-bar > button{margin-top:-10px;}


      .scroller-component {
        display: block;
        position: relative;
        height: 238px;
        overflow: hidden;
        width: 100%;
      }
      .scroller-content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
      }
      .scroller-mask {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        margin: 0 auto;
        width: 100%;
        z-index: 3;
        -webkit-transform: translateZ(0px);
        transform: translateZ(0px);
        background-image:
          -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.95)), to(rgba(255,255,255,0.6))),
          -webkit-gradient(linear, left bottom, left top, from(rgba(255,255,255,0.95)), to(rgba(255,255,255,0.6)));
        background-image:
          linear-gradient(to bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6)),
          linear-gradient(to top, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
        background-position: top, bottom;
        background-size: 100% 102px;
        background-repeat: no-repeat;
      }
      .scroller-item {
        text-align: center;
        font-size: 16px;
        height: 34px;
        line-height: 34px;
        color: #000;
      }
      .scroller-indicator {
        width: 100%;
        height: 34px;
        position: absolute;
        left: 0;
        top: 102px;
        z-index: 3;
        background-image:
          -webkit-gradient(linear, left top, left bottom, from(#d0d0d0), color-stop(#d0d0d0), color-stop(transparent), to(transparent)),
          -webkit-gradient(linear, left bottom, left top, from(#d0d0d0), color-stop(#d0d0d0), color-stop(transparent), to(transparent));
        background-image:
          linear-gradient(to bottom, #d0d0d0, #d0d0d0, transparent, transparent),
          linear-gradient(to top, #d0d0d0, #d0d0d0, transparent, transparent);
        background-position: top, bottom;
        background-size: 100% 1px;
        background-repeat: no-repeat;
      }
      .scroller-item {
        line-clamp: 1;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>

    <script>

     // var vConsole = new VConsole();
     // console.log('VConsole is cool');

    //  var vConsole = new VConsole();
    //   var B = setInterval(function () {
    //     if ($(".noLook")) {
    //         $(".noLook").each(function () {
    //           if($(this).attr('a')=='f'){
    //             if ($(this).prop('scrollHeight') <= $(this).prop('clientHeight')) {
    //               $(this).parent().next().children("img").hide()
    //             } else {
    //               $(this).parent().next().children("img").show()
    //             }
    //             $(this).attr("a",'t')
    //           }
    //         })
    //     }
    //     if($(".vjs-icon-placeholder")){
    //         $(".vjs-icon-placeholder").each(function () {
    //           if(!$(this).hasClass('needsclick')){
    //               $(this).addClass('needsclick')
    //           }
    //       })
    //     }
    //     if ($(".vjs-button")) {
    //       $(".vjs-button").each(function () {
    //         if (!$(this).hasClass('needsclick')) {
    //           $(this).addClass('needsclick')
    //         }
    //       })
    //     }
    //   }, 100)
    </script>
  </body>
</html>
