.header-nav{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  font-size: 0.48rem;
  height: 1.2rem;
  color: #444;
  background-color: #fff;
  z-index: 1000;
  display: flex;
  justify-content: center;
  .nav-left{
    position: absolute;
    width: 0.5rem;
    left: 0.27rem;
    top: 50%;
    transform: translateY(-50%);
    padding-top: 6px;
    padding-right: 15px;
  }
  .nav-title{
    overflow: hidden;
    width: 60%;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
  }
}

