// 通行按钮
.btn-block-wrapper{
  padding: 0.4rem;
}
.btn-block {
  font-size: 0.4rem;
  padding: 0.1rem;
  box-sizing: border-box;
  display: block;
  width: auto;
}

.btn-back{

}
.btn-main{
  background: @mainColor;
  color: #fff;
}
