/*
* 基本布局样式
 */
.empty-top{
  margin-top: 76px;
  padding-top: 20px;
}

.top-back {
  position: fixed !important;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
  text-align: center;
  font-size: 36px;
  color: #444;
  background-color: #fff !important;
  z-index: 1000;
}
