/*
* 用户相关
 */
.user-avatar{
  text-align: center;
  width: 2rem;
  margin-right: 15px;
  .user-circle{
    box-sizing: border-box;
    width: 100%;
    max-height: 2rem;
    border-radius: 3rem;
    border: 0.08rem solid #fff;
    box-shadow: -5px 0px 5px #ddd,0px -5px 5px#ddd,5px 0px 5px #ddd,0px 5px 5px #ddd;
  }
}

.user-name,.user-org,.user-result{
  display: flex;
  align-items: center;
  padding: 0.03rem;
  justify-content: center;
  >img{
    width: 0.5rem;
    height: 0.5rem;
    margin-right: 0.1rem;
  }

}
.user-org{
  color: #6f6f6f;
  font-size: 0.35rem;
}
