.scroller-item{
  font-size: 30px !important;
}
.dp-header .dp-item{
  font-size: 36px !important;
  padding: 10px !important;
  height: auto !important;
}
.vux-popup-picker .vux-popup-picker-container{
  .vux-popup-header{
    height:1rem;
    line-height: 1rem;
    .vux-popup-header-right,.vux-popup-header-left{
      font-size:32px;
    }
  }
}
.myToast{
  .toastLoading{
    width: 0.506667rem;
    height: 0.506667rem;
    margin: 30px 0 10px;
  }
  p{
    margin-bottom: 15px;
  }
}
.weui-check__label:active{background-color: #fff !important;}
textarea:disabled, input:disabled{background-color: #fff;}
