.form-refactor {
  .form-common {
    padding: 0.4rem;
  }
  .form-wrap {
    padding: 0 !important;
    .form-name, .form-inline{
     width: auto !important;
    }
    .form-name-block {
      width: 100% !important;
    }
  }

  .form-textarea-add {
    .form-name-block {
      margin: 0 -0.4rem;
      padding: 0 0.4rem 0.2rem 0.4rem;
    }
    .weui-cell{
      width: 100%;
    }
  }

  .vux-datetime {
    width: 100%;
    border: none;
    padding: 0;
  }

  .weui-cell:before{
    border-top: none !important;
  }

}
