// 引用图片缩略图样式
.cite-img-content{
  display: flex;
  flex-wrap: wrap;
  .img-thumb-item{
    width: 29%;
    height: 2rem;
    padding: 2%;
    overflow: hidden;
    >img{
      width: 100%;
    }
  }
}

// 引用音频
.cite-audio-content{
  .aplayer{
    width: 100%;
  }
}

// 引用自己多行
.cite-self-multi{
  margin-top: -0.35rem;
}

// 列排
.form-wrap-column{
  padding-bottom: 0.3rem;
}

// 文本背景
.textarea-bg{
  background-color: #fafafa;
  width: 96%;
  flex-wrap: wrap;
  padding: 0.2rem;
  margin-bottom: 0.1rem;

}
