// 查询表单样式
.form-wrap-media{
  padding: 0 0.4rem;
}

.form-textarea {
  .textarea{
    position: relative;
    padding-bottom: 0.4rem;
    width: 100%;
    margin-top: -0.1rem !important;
    textarea:disabled{
      height: 141px;
      overflow: hidden;
      background-color: #fafafa;
    }
    .weui-cell{
      padding: 30px;
    }
    .weui-cell__bd{
      padding-right: 30px;
    }
    .readAll{
      .weui-textarea{
        padding-bottom: 0;
        height: auto;
        overflow: auto;
      }
    }
    .weui-textarea{
      padding: 15px;
      padding-bottom: 0;
      font-size: 0.4rem;
    }
    .moreTxt {
      position: absolute;
      right: 15px;
      bottom: 0;
      padding: 0 20px 0 200px;
      background: none !important;
      color: #1abe7f;
    }
  }
}
