.form-common{
  padding: 0 0.4rem;
  margin-top: 0.533333rem;
  background-color: #fff;
  .form-wrap{
    display: flex;
    padding: 30px 0;
    margin-left: 0.1rem;
    align-items: center;
    font-size: 30px;
    &.field-block{
      display: block;
      margin: 0 -30px;
      padding: 0;
      .form-name-block{
        padding: 30px;
        text-align: left;
        font-size: 30px;
        .icon_form{
          position: relative;
          top: 5px;
        }
      }
      .itemsWrap {
        box-sizing: border-box;
        padding: 30px 30px 0 30px;
        font-size: 0;

        li {
          margin-bottom: 30px;
          margin-right: 30px;
          display: inline-block;
          padding: 20px;
          font-size: 28px;
          border: 2px solid #ccc;
          border-radius: 16px;
          color: #656565;

          &:first-child {
            margin-left: 0;
          }
        }
      }

      .nodata {
        padding: 20px 0;
        text-align: center;
        img {
          width: 230px;
          height: 76px;
        }
      }
    }
  }
  .form-name{
    display: flex;
    align-items: center;
    font-size: 0.4rem;
    .icon_form{
      width: 0.48rem;
      margin-right: 0.133333rem;
    }
  }
  .user-name {
    >span{
      font-size: 0.4rem;
    }
  }
  .form-content{
    flex: 1;
    margin-left: 0.2rem;
  }
  .form-user-custom{
    .user-name,.user-org,.user-result{
      justify-content: flex-start !important;
    }
    .user-result{
      align-items: flex-start !important;
    }
  }
  .result-content{
    color: #6f6f6f;
    font-size: 0.35rem;
  }

  // 同行 表单 输入
  .form-inline {
    flex: 1;
    margin-left: 15px;
    padding: 0 0.08rem;
    font-size: 0.4rem;
    line-height: 0.4rem;
    border: none;
    outline: none;
    color: #656565;
    >*{
      text-align: right;
    }
    p{
      line-height: 1.6;
    }
  }

  // 图片缩略图
  .form-thumb{
    align-items: flex-start;
  }
}
