.task-cite-other{
  .form-item{
    padding: 0 0.4rem;
    .form-wrap{
      display: flex;
      padding: 0.3rem 0;
      margin-left: 0.1rem;
    }
    .form-name{
      display: flex;
      align-items: center;
      font-size: 0.4rem;
      .icon_form{
        width: 0.48rem;
        margin-right: 0.2rem;
      }
    }
    .form-content{
      flex: 1;
      margin-left: 0.2rem;
    }
    .form-user-custom{
      .user-name,.user-org,.user-result{
        justify-content: flex-start !important;
      }
      .user-result{
        align-items: flex-start !important;
      }
    }
    .result-content{
      color: #6f6f6f;
      font-size: 0.35rem;
    }
  }
}
