.seeVideoCustom {
  overflow:hidden;
}
.video-player.video-player.vjs-custom-skin{
  margin-top:0 !important;
}

.video-player-common{
  position: relative;
  .video-js button{
    font-size: 18px;
  }
  .delete-video{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999999;
  }
}
