.task-list {

  .tab-con .vux-tab {
    height: 85px;
    background-color: #f4f4f4
  }

  .tab-con .vux-tab-container, .tab-con .vux-tab-wrap {
    height: 85px;
    padding-top: 0;
  }

  .tab-con .vux-tab .vux-tab-item {
    font-size: 28px;
    line-height: 85px;
  }

  .tab-con .vux-slider {
    border-bottom: 1px solid #e3e2e2;
    padding-bottom: 20px;
  }
  #tab-con{
    position: fixed !important;
    top: 1.2rem;
    left: 0px;
    width: 100%;
    z-index: 999999;
    padding-top: 0px !important;
  }
  .weui-cells:before {
    content: none !important;
  }

  .weui-cell_access.vux-cell-box:after {
    content: none !important;
  }

  .tab-swiper .vux-no-group-title:after {
    content: none !important;
  }
  .right-btn {
    position: absolute;
    right: 25px;
    top: 0;
  }

  .tab-con {
    position: relative !important;
    padding-top: 1.34rem !important;
    paddding-bottom: 100px;
  }

  .tab-swiper .con-child {
    margin-right: 10px;
    font-size: 28px;
    color: #444;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 25px;
  }

  .con-child p:nth-child(2) span {
    display: block;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .con-child p strong {
    font-size: 28px;
    color: #868383;
    font-weight: 400;
    margin-left: 10px;
  }

  .con-child p strong img {
    width: 24px;
    height: 24px;
  }

  .con-child p {
    width: 100%;
    line-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    font-size: 28px;
  }

  .con-child p span {
    font-size: 26px;
    color: #868383;
  }

  .con-child .right-img {
    position: absolute;
    right: 30px;
    width: 24px;
    height: 24px;
  }

  .search{
    position: fixed !important;
    top: 2rem;
    left: 0;
    width: 100%;
    z-index: 9999;
    padding-top: 0 !important;
    background:#fff;
    .search-input{
      border:0.04rem solid #F3F3F3;
      height: 0.7rem;
      font-size: 0.4rem;
      padding-left:0.8rem;
    }
    .search-icon{
      position: absolute;
      top: 0.6rem;
      left: 0.3rem;
    }
  }
  .all-list{
    padding:10px;
    padding-top:3.6rem;
    .list{
      height:2.48rem;
      display:flex;
      flex-flow:row;
      padding-bottom: 0.4rem;
      border-bottom: 0.027rem solid #F2F2F2;
      margin-bottom: 0.3rem;
      .list-img{
        width: 2.72rem;
        height: 2.48rem;
        img{
          width:100%;
          height:100%;
        }
      }
      .list-info {
        flex: 1;
        padding-left: 0.1rem;
        position: relative;
        padding-left: 0.4rem;
        .title{
          font-size:0.35rem;
          height: 1.28rem;
        }
        .info{
          position:absolute;
          bottom:0px;
          font-size:0.3rem;
          width: 90%;
        }
        .time{
          color:#BCBCBC;
          float:right;
        }
      }
    }
  }
  .vux-x-icon {
    fill: #6D6E72;
  }
}

